body, html {
    height: 100%;
    background: url("contactus.jpg") no-repeat center center fixed;
    background-size: cover;
}

.flex-container-background {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    overflow: auto;
    width: auto;
}

.flex-container-heading {
    display: -webkit-flex;
    display: flex;
    width: auto;
    height: auto;
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, 0));
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    background: rgba(0, 0, 0, .3);
    border: 2px solid #f1f1f1;
}

.flex-item {
    width: 500px;
    height: 200px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 500px) {
    .flex-item {
        width: auto;
        height: auto;
    }
}

h1[id="contact"] {
    line-height: normal;
    font-family: Roboto-Thin;
    font-size: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: white;
}

h1[id="sub-contact"] {
    margin-top: 0px;
    margin-left: 10px;
    font-size: 30px;
    font-family: Roboto-Regular;
    color: white;
    line-height: normal;
}

p[id="sub-contact"] {
    margin-top: -10px;
    margin-left: 10px;
    font-size: 24px;
    font-family: Roboto-Regular;
    color: white;
    line-height: normal;
}

@media screen and (max-width: 1000px) {
    h1[id="sub-contact"] {
        text-align: center;
    }

    p[id="sub-contact"] {
        text-align: center;
    }
}
margin-left: auto;
    margin-right: auto;
    background: rgba(0, 0, 0, .3);
    border: 2px solid #f1f1f1;
}

.flex-item {
    width: 500px;
    height: 200px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 500px) {
    .flex-item {
        width: auto;
        height: auto;
    }
}

h1[id="contact"] {
    line-height: 