*{


margin: 0;

padding: 0;

user-select: none;
box-sizing: border-box;
font-family:'Poppins', sans-serif;
}

.sidebar
{


position:fixed;


width:250px;


height:100%;


left:0;


background:#1b1b1b;
transation:left 0.42s easy;

}
.sidebar.show{
left:0px;
}
.text
{


color:white;


font-size:25px;


font-weight:600;


line-height:65px;


text-align:center;


background:#1e1e1e;


letter-spacing:1px;


}


nav ul li
{


line-height:60px;


border-bottom: 1px solid rgba(255,255,255,0.1);


}


nav ul li a
{
position:relative;


color:white;


text-decoration:none;


font-size:18px;
padding-left:40px;
font-weight:500;
display:block;


width: 100%;


boder-left:3px solid transparent;
}


nav ul li a:hover
{


color:cyan;


background:#1e1ele;


border-left-color:cyan;
}
nav ul ul
{


position:static;
}
nav ul.feat-show.show{
display:block;
}
nav ul.feat-show.show1{
display:block;
}

nav ul ul li
{


line-height:42px;
border-bottom:none;


}


nav ul ul li a
{


font-size:17px;
color:#e6e6e6;
padding-left:80px;


}


nav ul li a span{


position:absolute;


top:50%;
right:20px;
transform

:translatey(-50%);
font-size:22px;
transition:transform 0.4s;
}
nav ul li a:hover span{
transform:translatey(-50%) rotate(-180deg);
}
